spring.application.name=banka
spring.datasource.url=jdbc:postgresql://localhost/banka
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${DB_PORT}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#en produccion cambia a validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
