spring.application.name=banka
spring.datasource.url=jdbc:postgresql://localhost:5432/banka
spring.datasource.username=postgres
spring.datasource.password=Ipman123.
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#en produccion cambia a validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración  de Swagger
springfox.documentation.enabled=true

swagger.ui.path=/swagger-ui.html
swagger.api-docs.path=/v3/api-docs
swagger.api-docs.version=v3

#jwt configuration
JWT_SECRET=$slfanfñlsdnflafnlnfXckjsfkjf55#ksjnfk
JWT_EXPIRATION=3600000
