
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${DB_PORT}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#en produccion cambia a validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#jwt configuration
jwt.secret=tuclaveseguradeconfiguraciontienevariaasletrasparalargar
jwt.expiration=360000000000
jwt.refresh-expiration=648000000000

# java mail sender
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

logging.level.root=ERROR
