spring.application.name=banka
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${DB_PORT:8086}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# none no hace ninguna accion en la base de datos
#validate valida la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=6480000

# java mail sender
# config. Gmail
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR


