spring.application.name=banka
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${DB_PORT}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# none no hace ninguna accion en la base de datos
#validate valida la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración  de Swagger
springfox.documentation.enabled=true

swagger.ui.path=/swagger-ui.html
swagger.api-docs.path=/v3/api-docs
swagger.api-docs.version=v3

#jwt configuration
JWT_SECRET=$slfanfñlsdnflafnlnfXckjsfkjf55#ksjnfk
JWT_EXPIRATION=3600000

# java mail sender
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

logging.level.root=ERROR

